*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
img{
  width:100%;
}
/*****   MENU    *****/
header {
  max-width: 100vw;
  width: 100%;
  position: fixed;
  z-index: 80;
  top: 0;
  text-align: right;
  display: grid;
  grid-template-columns: .5fr 2fr;
  height:70px;
  justify-content: center;
  align-items: center;
  padding: 0 2em;
}

.deskmenu{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 1.2em;
 }
  a,
 a:visited, a:active{
   color:black;
   text-decoration: none;
 }

 .logo{
   text-align: left;;
 }
 .menu {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 10vh 2em 2em;
  width: 100vw;
  height: 100vh;
  transition: all 0.3s;
}
.menu a {
  display: block;
  padding: 0.5em 0;
  font-size: 2em;
}

svg.menuIcon {
    cursor: pointer;
    margin: 1.5em 0;
    /* z-index: 15; */
    fill: #000;
    height: 40px;
    width: 40px;
    display: none;
  }
  
  svg.menuIcon rect {
    height: 8px;
    transition: all 0.6s;
  }
  svg.menuIcon rect:nth-child(1) {
    transform-origin: left top;
  }
  
  svg.menuIcon rect:nth-child(3) {
    transform-origin: left bottom;
  }
  
   .hiddenMenu {
    transform: translateX(-200vw);
  }
  
  .fadeOut {
    opacity: 0;
  }
  
  .rotateUp {
    transform: rotate(-45deg) translate(18px, 41px);
  }
  
  .rotateDown {
    transform: rotate(45deg) translate(17px, -14px);
  }
  
/*****   MENU ENDS  *****/
/*****  FOOTER  *****/
footer{
  text-align: center;
  padding:2em;
}
footer p{
  margin: .5em 0;
}
footer p:last-child{
  margin-top:1em;
}
/*****  REUSABLE CSS  *****/
#hero, #testimonials{
  max-height:calc(100vh - 80px);
}

/****   HERO   *****/
#hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr .5fr 1fr;
  margin:80px 2em 2em;
  position: relative;
  z-index: 1;
  justify-content: center;
  align-content: center;
}
.backgroundLines{
  position: absolute;
}
#hero h1{
  text-align: right;
  grid-column: 1/-1;
  grid-row: 1;
  align-self: center;
}
/* slideshow */
.slideshow{
grid-columns: 1/4;
list-style-type: none;
}
.slideshow li{
  display: inline;
}
.slideshow img{
  width:25%;
}
/*  slideshow ends  */